http {

    server {
        set $cf "";
        if ($http_cf_Connecting_ip != "") {
            set $cf "$http_cf_Connecting_ip,";
        }
        proxy_set_header X-Forwarded-For "$cf$remote_addr";
    }

}